128	: N
1.05	: LAMBDA
2  	: TEMP_INTEREST 	
13	: NUM_TEMPS
inputFiles/temps/T0.446p13.dat	: TEMPS_FILE (File containing temperature profile)
1	: fileInput (0=Off (planar zig-zag), 1=On)
outputFiles/N128T0.446p13i6/restartInfo/configs.dat	: CONFIGS_FILE (File containing initial configs)
outputFiles/N128T0.446p13i6/restartInfo/ 	: MSIZE_DIR (Directory containing initial move sizes)
1.0      : PHI_MAX
1.0      : ALPHA (LJ)
0.0	       : BETA (Torsion)
0.0 	: GAMMA (Bonds)
0.000	: sigma (stretch coeff.)
0	: stretchStart
127	: stretchFinish
0      : Nmin
1000      : Nmax
0.002 	: kappaLHS
0.02	: kappaRHS
0	 : UPDATE (0=Off, 1=On) (Update biasing function? (feedback))
0.3     : tolerance
1.0e+04    : PRINT_INTERVAL (print output files)
1.0e+04	    : PHI_UPDATE_INTERVAL
10.0     : UPDATE_INTERVAL (number of swap intervals) (update biasing functon)
5e+05      	    : SWAP_INTERVAL (attempt chain swap)
50	    : NUM_SWAPS
1.0e+10	    : NUM_SWAP_INTERVALS
1.0e+07	    : RESET_INTERVAL
0.1    : SMALL_ANGLE_MOVES
0.1    : REPTATION_MOVES
0.6     : CRANK_MOVES
0.1		: END_ROT_MOVES
0.1		: END_BRIDGE_MOVES
outputFiles/128T.446p13j3-2/       : OUTPUT_DIR (Output Directory)
outputFiles/weightFiles/128T.446p13i8-2c200k1.00e-04.dat     : weightFile
VMD/N=4/			   : VMDdir
zig-zag		: initCoords (enter "zig-zag" for initial planar zig-zag) NOTE: This is overridden by CONFIGS_FILE if fileInput=1.
